#BlueJ package file
dependency1.from=Board
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=MaldGagCri
dependency10.to=Board
dependency10.type=UsesDependency
dependency11.from=MaldGagCri
dependency11.to=Directions
dependency11.type=UsesDependency
dependency12.from=MaldGagCri
dependency12.to=Constants
dependency12.type=UsesDependency
dependency13.from=Othello
dependency13.to=Controller
dependency13.type=UsesDependency
dependency14.from=Othello
dependency14.to=TestPlayer
dependency14.type=UsesDependency
dependency15.from=Othello
dependency15.to=MaldGagCri
dependency15.type=UsesDependency
dependency16.from=Othello
dependency16.to=Constants
dependency16.type=UsesDependency
dependency2.from=TestPlayer
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=Directions
dependency3.to=Position
dependency3.type=UsesDependency
dependency4.from=Controller
dependency4.to=Board
dependency4.type=UsesDependency
dependency5.from=Controller
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Controller
dependency6.to=Position
dependency6.type=UsesDependency
dependency7.from=Controller
dependency7.to=Constants
dependency7.type=UsesDependency
dependency8.from=Square
dependency8.to=Constants
dependency8.type=UsesDependency
dependency9.from=MaldGagCri
dependency9.to=Position
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=658
package.editor.x=94
package.editor.y=47
package.frame.height=600
package.frame.width=800
package.numDependencies=16
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=390
target1.y=60
target10.height=70
target10.name=Square
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=330
target2.height=70
target2.name=Board
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=TestPlayer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=150
target4.height=70
target4.name=Position
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=Directions
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=170
target6.height=70
target6.name=Constants
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=250
target7.height=70
target7.name=Othello
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=250
target8.height=70
target8.name=MaldGagCri
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=400
target8.y=250
target9.height=70
target9.name=Controller
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=330
