#BlueJ package file
dependency1.from=Board
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=MaldGagCri
dependency10.to=Position
dependency10.type=UsesDependency
dependency11.from=MaldGagCri
dependency11.to=Board
dependency11.type=UsesDependency
dependency12.from=MaldGagCri
dependency12.to=Directions
dependency12.type=UsesDependency
dependency13.from=MaldGagCri
dependency13.to=Constants
dependency13.type=UsesDependency
dependency14.from=Controller
dependency14.to=Board
dependency14.type=UsesDependency
dependency15.from=Controller
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Controller
dependency16.to=Position
dependency16.type=UsesDependency
dependency17.from=Controller
dependency17.to=Constants
dependency17.type=UsesDependency
dependency18.from=Corner
dependency18.to=Position
dependency18.type=UsesDependency
dependency19.from=Corner
dependency19.to=Board
dependency19.type=UsesDependency
dependency2.from=TestPlayer
dependency2.to=Board
dependency2.type=UsesDependency
dependency20.from=Corner
dependency20.to=Directions
dependency20.type=UsesDependency
dependency21.from=Corner
dependency21.to=Constants
dependency21.type=UsesDependency
dependency3.from=Square
dependency3.to=Constants
dependency3.type=UsesDependency
dependency4.from=Position
dependency4.to=Constants
dependency4.type=UsesDependency
dependency5.from=Directions
dependency5.to=Position
dependency5.type=UsesDependency
dependency6.from=Othello
dependency6.to=Controller
dependency6.type=UsesDependency
dependency7.from=Othello
dependency7.to=TestPlayer
dependency7.type=UsesDependency
dependency8.from=Othello
dependency8.to=Corner
dependency8.type=UsesDependency
dependency9.from=Othello
dependency9.to=Constants
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=597
editor.fx.0.y=132
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=658
package.editor.x=94
package.editor.y=47
package.frame.height=600
package.frame.width=800
package.numDependencies=21
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=390
target1.y=60
target10.height=70
target10.name=Controller
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=330
target11.height=70
target11.name=Square
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=330
target2.height=70
target2.name=Board
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Corner
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=TestPlayer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=150
target5.height=70
target5.name=Position
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=170
target6.height=70
target6.name=Directions
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=170
target7.height=70
target7.name=Constants
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=250
target8.height=70
target8.name=Othello
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=250
target9.height=70
target9.name=MaldGagCri
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=400
target9.y=250
